NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://Pulkit:<PASSWORD>@cluster0.yfrknso.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = syO0KWyAsC9wxqzD
JWT_SECRET=pulkit-gupta-is-a-good-boy-and-very-good-boy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME = pulkitg404@gmail.com
# EMAIL_PASSWORD = jxfescyrtiiouojt
EMAIL_USERNAME = e574a84ea8bf71
EMAIL_PASSWORD = 25c879a25e7e4b
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = 'Shapes3d'

SENDINBLUE_USERNAME = pulkitg404@gmail.com
SENDINBLUE_PASSWORD = 7czUTJA42y5Z3Xp6


STRIPE_SECRET_KEY=sk_test_51Mk4o0SDM4CbqeMxUVHvRlM1KxgiUuoRq8Rh7q1CKvvnodpKi9lsSRDfaharMKQDhclmVNSGIknkP6uRwzteylpo00on1fYPod 

